Paste all the code here
Student.h:
  enum DegreeProgram{
    SECURITY, NETWORK, SOFTWARE
    };

class Student{
public:
std::string studentID;
std::string firstName;
std::string lastName;
std::string email;
int age;
DegreeProgram degreeProgram;
int daysInCourse[3];

//Constructor
Student(std::string studentID, std::string firstName, std::string lastName, std::string email, int age, int daysInCourse[3], DegreeProgram degreeProgram)
{
    this->studentID = studentID;
    this->firstName = firstName;
    this->lastName = lastName;
    this->email = email;
    this->age = age;
    this->daysInCourse[3] = daysInCourse[3];
    this->degreeProgram = degreeProgram;
};

//Getters
std::string getStudentID()const {return studentID;}
std::string getFirstName()const {return firstName;}
std::string getLastName()const {return lastName;}
std::string getEmail()const {return email;}
int getAge()const {return age;}
int getDaysInCourse()const {return daysInCourse[3];}
DegreeProgram getDegreeProgram()const {return degreeProgram;}

//Setters
void setStudentID(std::string studentID){this->studentID = studentID;}
void setFirstName(std::string firstName){this->firstName = firstName;}
void setLastName(std::string lastName){this->lastName = lastName;}
void setEmail(std::string email){this->email = email;}
void setAge(int age){this->age = age;}
void setDaysInCourse(int daysInCourse[3]){this->daysInCourse[3] = daysInCourse[3];}
void setDegreeProgram(DegreeProgram degreeProgram){this->degreeProgram = degreeProgram;}

//Print function

};

Roster.h:
const std::string studentData[]={
    "A1,John,Smith,John1989@gm ail.com,20,30,35,40,SECURITY",
    "A2,Suzan,Erickson,Erickson_1990@gmailcom,19,50,30,40,NETWORK",
    "A3,Jack,Napoli,The_lawyer99yahoo.com,19,20,40,33,SOFTWARE",
    "A4,Erin,Black,Erin.black@comcast.net,22,50,58,40,SECURITY",
    "A5,Krystian,Garcia,Krystian.Garcia@Gmail.com,24,30,30,30,SOFTWARE"
};  
Degree.h:
//enum DegreeProgram
// {SECURITY, NETWORK, SOFTWARE};  
Student.cpp:
#include "Student.h"
#include "Degree.h"
#include "Roster.h"

const string studentData[]={
    "A1,John,Smith,John1989@gm ail.com,20,30,35,40,SECURITY",
    "A2,Suzan,Erickson,Erickson_1990@gmailcom,19,50,30,40,NETWORK",
    "A3,Jack,Napoli,The_lawyer99yahoo.com,19,20,40,33,SOFTWARE",
    "A4,Erin,Black,Erin.black@comcast.net,22,50,58,40,SECURITY",
    "A5,Krystian,Garcia,Krystian.Garcia@Gmail.com,24,30,30,30,SOFTWARE"
}  
Roster.cpp:
#include "Student.h"
#include "Degree.h"
#include "Roster.h"

const std::string studentData[]={
    "A1,John,Smith,John1989@gm ail.com,20,30,35,40,SECURITY",
    "A2,Suzan,Erickson,Erickson_1990@gmailcom,19,50,30,40,NETWORK",
    "A3,Jack,Napoli,The_lawyer99yahoo.com,19,20,40,33,SOFTWARE",
    "A4,Erin,Black,Erin.black@comcast.net,22,50,58,40,SECURITY",
    "A5,Krystian,Garcia,Krystian.Garcia@Gmail.com,24,30,30,30,SOFTWARE"
};

Student student1("A1","John","Smith","John1989@gm ail.com",20,);  
main.cpp:
#include <iostream>
#include "Student.h"
#include "Degree.h"
#include "Roster.h"

int main() {
    std::cout << "Scripting and Programming - Applications - C867" << std::endl << "C++" << std::endl << "011544201" << std::endl << "Krystian Garcia" << std::endl << std::endl;
    // std::cout << studentData[4];
    // int exampleArray[]={3,3,3};
    // Student example("A7","k","g","kg",2,exampleArray,SOFTWARE);
    // std::cout << std::endl;
    // std::cout << example.getStudentID();
    // example.setStudentID("A8");
    // std::cout << example.getStudentID();
    //example.setDaysInCourse(exampleArray);
    //std::cout << example.getDaysInCourse();
}  
